#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/checker.h
../libft/includes/libft.h
../libft/includes/libft.h
../src/rules/rules.h
../src/rules/rules.h
stdio.h
../includes/stdio.h
stdlib.h
../includes/stdlib.h
unistd.h
../includes/unistd.h
../libft/ft_printf/printf.h
../libft/ft_printf/printf.h
limits.h
../includes/limits.h

../includes/push_swap.h
../libft/includes/libft.h
../libft/includes/libft.h
../src/rules/rules.h
../src/rules/rules.h
stdio.h
../includes/stdio.h
stdlib.h
../includes/stdlib.h
unistd.h
../includes/unistd.h
../libft/ft_printf/printf.h
../libft/ft_printf/printf.h
limits.h
../includes/limits.h

../libft/ft_printf/printf.h
../includes/libft.h
../libft/includes/libft.h
stdarg.h
-

../libft/includes/bbtree_utils.h
stdlib.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
bbtree_utils.h
../libft/includes/bbtree_utils.h

../src/rules/rules.h
./../../includes/push_swap.h
../includes/push_swap.h

/home/dpenney/Desktop/push_swap/src/checker.c
../../includes/checker.h
/home/dpenney/Desktop/includes/checker.h

