#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/push_swap.h
../libft/includes/libft.h
../libft/includes/libft.h
stdio.h
../includes/stdio.h
stdlib.h
../includes/stdlib.h
unistd.h
../includes/unistd.h
../libft/ft_printf/printf.h
../libft/ft_printf/printf.h

../libft/ft_printf/printf.h
../includes/libft.h
../libft/includes/libft.h
stdarg.h
-

../libft/includes/bbtree_utils.h
stdlib.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
bbtree_utils.h
../libft/includes/bbtree_utils.h

/Users/dpenney/Desktop/push_swap/ft_push_swap.c
unistd.h
/Users/dpenney/Desktop/push_swap/unistd.h
push_swap.h
/Users/dpenney/Desktop/push_swap/push_swap.h
limits.h
/Users/dpenney/Desktop/push_swap/limits.h

